.cards {
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  margin-top: 51px;
}

@media screen and (max-width: 1279px) {
  .cards {
    padding-right: 19px;
    padding-left: 19px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    margin-top: 36px;
  }
}
